import React from 'react';
import { Head, useForm } from '@inertiajs/react';
import AppLayout from '@/layouts/app-layout';
import { type BreadcrumbItem } from '@/types';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import {{MODEL_NAME}}Form from './{{KEBAB_CASE_NAME}}-form';
import { Save } from 'lucide-react';
import BackButton from '@/components/ui/back-button';

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: 'Dashboard',
        href: route('dashboard'),
    },
    {
        title: '{{MODULE_NAME}}',
        href: '#',
    },
    {
        title: '{{PLURAL_NAME}}',
        href: route('{{ROUTE_PREFIX}}.index'),
    },
    {
        title: 'Novo {{SINGULAR_NAME}}',
        href: '#',
    },
];

export default function Create{{MODEL_NAME}}() {
    const { data, setData, post, processing, errors } = useForm({
        {{MAIN_FIELD}}: '',
        // TODO: Adicionar outros campos conforme necessário
        create_and_new: false,
    });

    const submit = (e) => {
        e.preventDefault();
        setData('create_and_new', false);
        post(route('{{ROUTE_PREFIX}}.store'));
    };

    const submitAndNew = (e) => {
        e.preventDefault();
        setData('create_and_new', true);
        post(route('{{ROUTE_PREFIX}}.store'));
    };

    return (
        <AppLayout>
            <Head title="Novo {{SINGULAR_NAME}}" />
            <div className="max-w-2xl mx-auto">
                <Card>
                    <CardHeader>
                        <CardTitle>
                            <div className="flex items-center gap-4">
                                Novo {{SINGULAR_NAME}}
                            </div>
                        </CardTitle>
                        <CardDescription>
                            Preencha as informações para criar um novo {{SINGULAR_NAME_LOWER}}
                        </CardDescription>
                    </CardHeader>
                    <CardContent>
                        <form onSubmit={submit}>
                            <{{MODEL_NAME}}Form
                                data={data}
                                setData={setData}
                                errors={errors}
                                mode='create'
                            />

                            <div className="mt-6 flex justify-between items-center gap-4">
                                <BackButton backUrl={route('{{ROUTE_PREFIX}}.index')}></BackButton>
                                <div className="flex gap-3">
                                    <Button
                                        type="button"
                                        variant="secondary"
                                        disabled={processing}
                                        onClick={submitAndNew}
                                    >
                                        <Save className="w-4 h-4 mr-2" />
                                        Criar e Adicionar Novo
                                    </Button>
                                    <Button type="submit" disabled={processing}>
                                        <Save className="w-4 h-4 mr-2" />
                                        Criar {{SINGULAR_NAME}}
                                    </Button>
                                </div>
                            </div>
                        </form>
                    </CardContent>
                </Card>
            </div>
        </AppLayout>
    );
}
